apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode  100
        versionName  '1.0.0'
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.libraryVariants.all{variant->
                variant.outputs.all{
                    outputFileName = getAArName()
                }

            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api"com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.okhttp3:logging-interceptor:4.6.0"
//    implementation 'androidx.core:core-ktx:1.3.0'

}



ext.aar_version = '0.0.9-kotlin'

def getAArName(){
    return "python-net-"+aar_version+".aar"
}






