apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode  100
        versionName  '1.0.0'
        multiDexEnabled true


    }


    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        keepRuntimeAnnotatedClasses false
        preDexLibraries = false
        keepRuntimeAnnotatedClasses false

    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.google.code.gson:gson:2.8.5'
    api "androidx.recyclerview:recyclerview:1.1.0@aar"
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "com.github.bumptech.glide:compiler:4.11.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'org.apache.commons:commons-io:1.3.2'


}


